# URL del servidor al que se apunta la aplicación.
baseURL=http://sbrmvph.sgbm.dev.corp

# usuario y pass
usuario=MAX.CONTINI
password=jackson

# mail válido
mail_valido=maximiliano.contini@neoris.com