# URL del servidor al que se apunta la aplicación.
baseURL=http://sbrmvph.sgbm.dev.corp

# usuario y pass
usuario=MAX.CONTINI
password=jackson

# switches funcionalidades
sw.alta_solicitud_Audiencia.enabled=false
sw.busqueda_carpeta.enabled=true
sw.busqueda_bandeja_entrada.enabled=false
sw.busqueda_consulta_agenda.enabled=false

# mail válido
mail_valido=maximiliano.contini@neoris.com